# BeneficiaireTestfonctionnel

./: pom.xml
src/main/java/: MainApp.java
src/main/java/com/bootcamp/rest/: SwaggerResourcesLoader.java
src/main/java/com/bootcamp/rest/Designs/: Critere.java  Pagination.java  Sort.java
src/main/java/com/bootcamp/rest/application/: MyServer.java
src/main/java/com/bootcamp/rest/client/: ProjetRestClient.java
src/main/java/com/bootcamp/rest/controllers/: BeneficiaireRestController.java
src/main/java/com/bootcamp/rest/exception/: AuthentificationException.java  AuthentificationException_1.java  NotCreateException.java  NotFoundException.java  ReturnMsgResponse.java  ReturnResponse.java  SuccessMessage.java  TokenNotGenerateException.java  TokenVerifyException.java  UnknownException.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootcamp/: GeneratorTableTester.java  Tester.java
